is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Practica1EDD2
build_property.ProjectDir = C:\Users\Rolando Ziller\Documents\Universidad\2023\segundo ciclo\edd2\Practica1EDD2\Practica1EDD2\
